{
  "schemaVersion": 1,
  "id": "chunkcacher",
  "version": "${version}",
  "name": "ChunkCacher",
  "description": "Aims to increase the distance at which chunks are kept loaded.",
  "authors": [
    "Mattdokn"
  ],
  "contact": {},
  "license": "GPL-3.0 License",
  "icon": "assets/chunkcacher/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.mattdokn.chunkcacher.ChunkCacher"
    ]
  },
  "mixins": [
    "ChunkCacher.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "minecraft": "1.18.1"
  }
}
